<html>
    <head>
        <style type="text/css">
        body{
            text-align: center;
        }
        .background{
            background-size: cover;
        }
           .avatar{
               margin-top: 5%;
               width: 200px;
               height: 200px;
               border-radius: 200px;
           }
           .name{
               font-size: xx-large;
               color: white;
               padding-top: 4%;
           }
           .self_introduction{
               font-size: x-large;
               color:white;
               padding-top: 4%;
           }
        </style>
    </head>
    <body class="background"  background="./img/self_introduction_background.jpg" >
           <img class="avatar"  src="./img/avatar.jpg" >
           <p class="name">元气潇峰</p>
           <p class="self_introduction"> 
             我们是元气潇峰组，我们组由三位成员组成，分别是郭媛琦、俞潇和曾峰，
             我们组的名字也是由三位组员的名字组合而来。很高兴与大家相识在TW,
             期待今后的日子与大家相互学习，共同进步~~~~
           </p>
    </body>
</html> 